# Turgo

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/turgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/turgo/: AmadeusApplication.java  LoginActivity.java  MainActivity.java  NotificationSettingActivity.java  ParseApplication.java  RegisterActivity.java  ScrapperApplication.java
app/src/main/java/com/example/turgo/adapter/: HotelAdapter.java  ParkAdapter.java
app/src/main/java/com/example/turgo/fragments/: AutoCompleteFragment.java  FlightFragment.java  FlightsFragment.java  HotelSelectFragment.java  ParksFragment.java  PlacesFragment.java  ProfileFragment.java  TaskLoadedCallback.java  VisitParkFragment.java
app/src/main/java/com/example/turgo/models/: City.java  MLData.java  Map.java  Park.java  Post.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_setting.xml  activity_register.xml  fragment_auto_complete.xml  fragment_flight.xml  fragment_flights.xml  fragment_hotel_select.xml  fragment_parks.xml  fragment_places.xml  fragment_profile.xml  fragment_visit_park.xml  item_hotel.xml  item_park.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
