<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VisitParkFragment">


    <EditText
        android:id="@+id/etNumOfPeople"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/tvAmountforUpdate"
        app:layout_constraintStart_toStartOf="@+id/tvAmountforUpdate"
        app:layout_constraintTop_toBottomOf="@+id/tvAmountforUpdate" />

    <TextView
        android:id="@+id/tvAmountforUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="How many are going?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnParkVisitState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="GO"
        app:layout_constraintEnd_toEndOf="@+id/etNumOfPeople"
        app:layout_constraintStart_toStartOf="@+id/etNumOfPeople"
        app:layout_constraintTop_toBottomOf="@+id/tvAmountforUpdate" />

</androidx.constraintlayout.widget.ConstraintLayout>